{
  "name": "PyTorch with GPU",
  "image": "arm64v8/pytorch",
  "runArgs": [
    "--gpus", "all"
  ],
  "customizations": {
    "settings": {
      "python.pythonPath": "~anaconda3/bin/python",
      "extensions.autoUpdate": true
    }
  }
}
